@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    overflow-y: auto;
    overflow-x: hidden;
}

.btn {
    @apply  py-2 px-4 rounded-3xl text-[12px];
}

.btn-blue {
    @apply bg-blue-500 text-white;
}

.btn-blue:hover {
    @apply bg-blue-400;
}


.card {
    @apply p-5 rounded-md  relative z-20;
}

:root {
    --primary-color:  rgba(248, 192, 200, 0.1);
    --accent-color: rgba(46, 48, 129, 1);
    --blue-1:  #31AACE;
    --grey-1:  rgba(207, 207, 217, 0.1);
    --grey-2:  rgba(236, 227, 240, 0.5);
    --grey-3:  rgba(1, 3, 104, 0.05);
    --grey-4:  rgba(255, 255, 255, 0.3);
    --grey-5:  rgba(255, 255, 255, 0.1);
    --grey-6:  rgba(0, 2, 104, 0.1);
    --blue-2:  #000268;
}

.container {
    @apply px-5 md:px-0;
}


.service {
    filter: drop-shadow(0px 40px 40px rgba(0, 0, 0, 0.07));
    transform: matrix(-1, 0, 0, 1, 0, 0);
}


body {
    color: #666;
    font-family: Poppins;
}

.pbc {
    background-color: var(--primary-color);
}

.pc {
    color: var(--primary-color);
}

.abc {
    background-color: var(--accent-color);
}

.ac {
     color: var(--accent-color);
}

.blue-1-bg {
    background-color: var(--blue-1);
}

.blue-1 {
    color: var(--blue-1);
}

.grey-2-bg {
    background-color: var(--grey-2);
}

.grey-2 {
    color: var(--grey-2);
}


.grey-3-bg {
    background-color: var(--grey-3);
}

.grey-4-bg {
    background-color: var(--grey-4);
}

.grey-5-bg {
    background-color: var(--grey-5);
}

.grey-6-bg {
    background-color: var(--grey-6);
}

.grey-3 {
    color: var(--grey-3);
}


.blue-2-bg {
    background-color: var(--blue-2);
}

.blue-2 {
    color: var(--blue-2);
}

.grey-1-bg {
    background-color: var(--grey-1);
}

.grey-1 {
    color: var(--grey-1);
}


footer p {
    font-weight: 500;
}

footer hr {
 color:  var(--accent-color);
}

footer a {
    color:  #666;
    font-weight: 400;
}

.why-us {
    background-color: rgba(49, 170, 206, 0.1);
}

.nav-1 ul > li {
    margin: 0 15px;
}

form .form-group {
    @apply my-4;
}

form .form-control {
    @apply w-full py-4 px-4 rounded-lg  border-gray-200;
}

form .form-control:focus {
    @apply outline-0;
} 